<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/add_hint_bg">

    <include layout="@layout/toolbar"/>

    <TextView
        android:text="Setup Your Radio Clue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/hint_instruction"
        android:textColor="@color/white"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_marginTop="70dp"
        android:layout_gravity="center"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:hint="Description of the Clue"
        android:textColor="@color/white"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="10dp"
        android:padding="50dp"
        android:background="@drawable/rounded_button_text"
        android:id="@+id/clue_hint"/>

    <Button
        android:text="Record"
        android:id="@+id/record_radio"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"
        android:layout_width="120dp"
        android:layout_height="40dp"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:background="@drawable/rounded_button_1" />

    <Button
        android:text="Reset"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:id="@+id/reset_radio"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:background="@drawable/rounded_button_1" />

    <Button
        android:text="Submit"
        android:id="@+id/submit_radio"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:layout_width="120dp"
        android:layout_height="40dp"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:background="@drawable/rounded_button_1" />

</LinearLayout>