<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/add_hint_bg">

    <include layout="@layout/toolbar"/>

    <TextView
        android:text="Congratulations!"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/finish_prompt"
        android:textColor="@color/white"
        android:layout_marginTop="70dp"
        android:textSize="40dp"
        android:layout_gravity="center"
        android:fontFamily="sans-serif"
        android:textAppearance="?android:attr/textAppearanceMedium"/>

    <TextView
        android:hint="You completed your game!"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:background="@color/white_50"
        android:layout_marginTop="20dp"
        android:textSize="24sp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:gravity="center"
        android:id="@+id/hint"/>

    <Button
        android:text="Done"
        android:id="@+id/done_game"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        android:layout_width="120dp"
        android:layout_height="40dp"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:background="@drawable/rounded_button_1" />

</LinearLayout>
