<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/hint_title"
            android:text="Hint:"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/hint_clue"
            android:text="No text clue!"
            android:layout_below="@+id/hint_title"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/image_clue"
            android:layout_below="@+id/hint_clue"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/spot_info_title"
            android:text="Chosen Spot:"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/spot_name"
            android:text="No text clue!"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/spot_addr"
            android:text="Add spot address"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/spot_lat_and_long"
            android:text="Add Latitude and Longitude"/>

        <Button
            android:text="Open AR"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/open_ar" />

    </LinearLayout>
</RelativeLayout>